<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>galeria de imagens Grid</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
<style >
	[class*="col"]{
			border: 1px solid blue;
			border-radius: 5px;
			height: 200px;
			color: grey;
			margin: 10px;

		}
				body{
			background: url("v882-sasi-13.jpg");
			width: 100vw;
			height: 100vh;
           
			background-size: cover;
		}

		#a1{
			background-image: url("BohRhap3.jpg");
		}
		#a2{
			background-image: url("ATZ1.jpg");
		}
		#a3{
			background-image: url("btdic.png");
		}
		#a4{
			background-image: url("top2.png");
		}
		#a5{
			background-image: url("mjj1.jpg");
		}
		#a6{
			background-image: url("mmt2.jpg");
		}
		#a7{
			background-image: url("cck3.png");
		}
		#a8{
			background-image: url("lcdp.jpg");
			
		}
		#a9{
			background-image: url("	dark-mw.jpg");
		}
		#a10{
			background-image: url("beach.jpg");
		}
		#a11{
			background-image: url("booka.jpg");
		}
		#a12{
			background-image: url("levelof.jpg");
		}
</style>
<div class="container">
<div class="row">
    <div class="col" id="a1">Column1</div>
    <div class="col" id="a2">Column2</div>
    <div class="col" id="a3">Column3</div>
    <div class="col" id="a4">Column4</div>
    </div>
    <div class="container">
  <div class="row">
     <div class="col" id="a5">Column1</div>
    <div class="col" id="a6">Column2</div>
    <div class="col" id="a7">Column3</div>
    <div class="col" id="a8">Column4</div>
    </div>
    <div class="container">
   <div class="row">
     <div class="col" id="a9">Column1</div>
    <div class="col" id="a10">Column2</div>
    <div class="col" id="a11">Column3</div>
    <div class="col" id="a12">Column4</div>
</div>

</div>
</div>
</div>
</div>
</body>
</html>